#PORT

PORT=5001


#DB_URI
DB_URI="mongodb+srv://daoduclam0620:lam062005@fullstack-group-asm-bac.mb7pqbb.mongodb.net/?retryWrites=true&w=majority&appName=fullstack-group-asm-backend"

#JWT_AUTH
JWT_SECRET="giveMeHD"
JWT_EXPIRES_IN="1d"